{
  "name": "thebreakingbadapi",
  "version": "1.0.0",
  "description": "fetch and search characters. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virendrasinh786/TheBreakingbadApi.git"
  },
  "keywords": [
    "characters",
    "brakingBadAPI"
  ],
  "author": "Virendrasinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virendrasinh786/TheBreakingbadApi/issues"
  },
  "homepage": "https://github.com/virendrasinh786/TheBreakingbadApi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
